<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="46f3bb4babb249fba9b3d50862d6641d" Name="Diagram1" ZoomLevel="84">
        <EntityTypeShape EntityType="DevOpsCGModel.Question" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DevOpsCGModel.DevOps_Questions" Width="1.5" PointX="6" PointY="0.875" />
        <EntityTypeShape EntityType="DevOpsCGModel.Section" Width="1.5" PointX="3.75" PointY="1.125" />
        <EntityTypeShape EntityType="DevOpsCGModel.Questions_Options" Width="1.5" PointX="8.25" PointY="0.875" />
        <AssociationConnector Association="DevOpsCGModel.FK__DevOps_Qu__Secti__04E4BC85" />
        <AssociationConnector Association="DevOpsCGModel.FK__Questions__Quest__08B54D69" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>